<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_first">

    <fragment
        android:id="@+id/fragment_first"
        android:name="com.example.sample12l09safeargsnavargs.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/to_fragment_second"
            app:destination="@id/fragment_second"/>

    </fragment>

    <fragment
        android:id="@+id/fragment_second"
        android:name="com.example.sample12l09safeargsnavargs.SecondFragment"
        tools:layout="@layout/fragment_second">

        <argument
            android:name="int_info"
            app:argType="integer"/>

        <argument
            android:name="string_info"
            app:argType="string"/>

    </fragment>

</navigation>